1- make vlan
********************
Router(config)#interface vlan 1
Router(config-if)#ip address 192.168.1.1 255.255.255.0
Router(config-if)#no shut
Router(config)#interface gigabitEthernet 0/1/3
Router(config-if)#switchport mode access 
Router(config-if)#switchport access vlan 1
Router(config-if)#exit 
*********************
2-Create Other Vlan
*********************
Router(config)#inter
Router(config)#interface vlan 2
Router(config-if)#ip address 192.168.2.1 255.255.255.0
Router(config-if)#no shut
Router(config-if)#end
*********************
Add port to vlan
*********************
Router#conf t
Router(config)#inter gigabitEthernet 0/1/2
Router(config-if)#switchport mode access 
Router(config-if)#switchport access vlan 2
% Access VLAN does not exist. Creating vlan 2
Router(config-if)#end