
Router>en
Router>enable 
Router#conf t
Router#conf terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#host
Router(config)#hostname R1
R1(config)#inter
R1(config)#interface g
R1(config)#interface gigabitEthernet 0/0/0
R1(config-if)#no shut
R1(config-if)#no shutdown 
R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up
R1(config-if)#ip add
R1(config-if)#ip address 10.1.1.1 255.255.255.0
R1(config-if)#end
R1#
%SYS-5-CONFIG_I: Configured from console by console
R1#
R1#
R1#

Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0/0   10.1.1.1        YES manual up                    down 
GigabitEthernet0/0/1   unassigned      YES unset  administratively down down 
Vlan1                  unassigned      YES unset  administratively down down
R1#
R1#copy running-config startup-config ------ to save config
Destination filename [startup-config]? 
Building configuration...
[OK]
R1#wr
Building configuration...
[OK]
R1#
************
passwprd
************
R1(config)#enable
R1(config)#enable password xxxx
R1(config)#end
R1# sh run
************
encryption
************
R1(config)#service pass
R1(config)#service password-encryption 
*************
secret
*************
R1(config)#en
R1(config)#enable secret cisco123
R1(config)#end
R1#sh run
**************
vty
**************
R1#telnet 10.1.1.2
Trying 10.1.1.2 ...Open
[Connection to 10.1.1.2 closed by foreign host]
R1#sh run
Building configuration...
R1(config)#line vty 0 4
R1(config-line)#login
% Login disabled on line 2, until 'password' is set
% Login disabled on line 3, until 'password' is set
% Login disabled on line 4, until 'password' is set
% Login disabled on line 5, until 'password' is set
% Login disabled on line 6, until 'password' is set
R1(config-line)#pass
R1(config-line)#password cisco
R1(config-line)#end
R1#telnet 10.1.1.2
Trying 10.1.1.2 ...Open ***** access to sconed router
User Access Verification
Password: 
R2>en
Password: 
R2#exit
*************
console
*************
R1#conf t
R1(config)#line console ?
R1(config)#line console 0
R1(config-line)#login
% Login disabled on line 0, until 'password' is set
R1(config-line)#passwor
R1(config-line)#password cisco
R1(config-line)#end
R1#exit
